AUTH0_CLIENT_ID=tWChpCvgfxlEDrUj1hYo27WZabTxNrgo
AUTH0_CLIENT_SECRET=rymRDLHvz-zmlVc8BOHMuntQrjhlKYqi9YmzHu67Y7RmMAcZVKWAHNcdJpEPRLfV
AUTH0_DOMAIN=mdocs.auth0.com
GOOGLE_APPS_CLIENTID=830410156242.apps.googleusercontent.com
GOOGLE_APPS_CLIENTSECRET=xTQ4HJlaM-zoksIxGgIOYsAl
PORT=8080